<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
        }

        #results {
            margin-top: 30px;
        }

        .sel {
            background: #818181;
            color: #fff;
        }

        .alert {
            color: #d90000;
            font-size: 20px;
            background: #cdcdcd;
            padding: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <h1 id="poll_title"></h1>
        <form id="votingForm" onsubmit="sendvote();return false;">
            <div class="options">
                <div id="options">
                    <!-- <button type="button" onclick="onvote('opcao1');" name="option" value="opcao1">Opção 1</button>
                    <button type="button" onclick="onvote('opcao2');" name="option" value="opcao2">Opção 2</button> -->
                </div>

                <img src="" alt="CAPTCHA" id="captchaImg">

                <label for="captchaInput">Digite os numeros acima:</label>
                <input type="hidden" id="vote" name="vote" required>
                <input type="hidden" id="captchaID" name="captchaID" required>
                <input type="text" id="captchaInput" name="captchaInput" required>

                <button type="submit">Votar</button>

                <!-- Adicione mais botões conforme necessário -->
            </div>
        </form>
        <div><p class="alert" id="alert">Captcha Invalido !</p></div>
    </div>
    
    <div class="box" id="results" style="display: none;">
        <h2>Resultados Parciais</h2>
        <!-- <p>Votos para Opção 1: <span id="resultOpcao1">0</span></p>
        <p>Votos para Opção 2: <span id="resultOpcao2">0</span></p> -->
    </div>

    <script src="main.js"></script>

</body>

</html>